<mxfile host="app.diagrams.net" modified="2022-06-18T07:33:35.785Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.5 Safari/605.1.15" etag="cnwUcocPqU-lOEMWiTe3" version="20.0.1" type="github">
  <diagram id="ss8B3BJCNqgWsAubdbUq" name="Page-1">
    <mxGraphModel dx="946" dy="645" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oe4sqzP1LsYquBi5naJo-10" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oe4sqzP1LsYquBi5naJo-1" target="oe4sqzP1LsYquBi5naJo-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oe4sqzP1LsYquBi5naJo-12" value="写入map中间结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oe4sqzP1LsYquBi5naJo-10">
          <mxGeometry x="-0.1632" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oe4sqzP1LsYquBi5naJo-1" value="Worker" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oe4sqzP1LsYquBi5naJo-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oe4sqzP1LsYquBi5naJo-2" target="oe4sqzP1LsYquBi5naJo-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oe4sqzP1LsYquBi5naJo-11" value="写入reduce任务" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oe4sqzP1LsYquBi5naJo-9">
          <mxGeometry x="-0.1277" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oe4sqzP1LsYquBi5naJo-2" value="Coordinator" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oe4sqzP1LsYquBi5naJo-6" value="tmp/*" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="240" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oe4sqzP1LsYquBi5naJo-13" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="120" as="sourcePoint" />
            <mxPoint x="220" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oe4sqzP1LsYquBi5naJo-14" value="GetJob" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="285" y="90" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oe4sqzP1LsYquBi5naJo-15" value="SubmitJob" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="130" width="70" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
