<mxfile host="app.diagrams.net" modified="2022-06-18T07:48:09.862Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.5 Safari/605.1.15" etag="eORZ1HozKzVgrGQ-DfZw" version="20.0.1" type="github">
  <diagram id="ss8B3BJCNqgWsAubdbUq" name="Page-1">
    <mxGraphModel dx="946" dy="645" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oe4sqzP1LsYquBi5naJo-10" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oe4sqzP1LsYquBi5naJo-1" target="oe4sqzP1LsYquBi5naJo-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oe4sqzP1LsYquBi5naJo-12" value="写入map中间结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oe4sqzP1LsYquBi5naJo-10">
          <mxGeometry x="-0.1632" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oe4sqzP1LsYquBi5naJo-1" value="Worker" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oe4sqzP1LsYquBi5naJo-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oe4sqzP1LsYquBi5naJo-2" target="oe4sqzP1LsYquBi5naJo-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oe4sqzP1LsYquBi5naJo-11" value="写入reduce任务" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oe4sqzP1LsYquBi5naJo-9">
          <mxGeometry x="-0.1277" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oe4sqzP1LsYquBi5naJo-2" value="Coordinator" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oe4sqzP1LsYquBi5naJo-6" value="tmp/*" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="240" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oe4sqzP1LsYquBi5naJo-13" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="120" as="sourcePoint" />
            <mxPoint x="220" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oe4sqzP1LsYquBi5naJo-14" value="GetJob" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="285" y="90" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oe4sqzP1LsYquBi5naJo-15" value="SubmitJob" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="130" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oe4sqzP1LsYquBi5naJo-16" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oe4sqzP1LsYquBi5naJo-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;curved=1;" edge="1" parent="1" source="oe4sqzP1LsYquBi5naJo-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oe4sqzP1LsYquBi5naJo-18" value="mapCh" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="190" y="530" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oe4sqzP1LsYquBi5naJo-28" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;curved=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="oe4sqzP1LsYquBi5naJo-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="550" as="sourcePoint" />
            <mxPoint x="370" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="385" y="550" />
              <mxPoint x="370" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oe4sqzP1LsYquBi5naJo-29" value="10s" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oe4sqzP1LsYquBi5naJo-28">
          <mxGeometry x="0.3946" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oe4sqzP1LsYquBi5naJo-31" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="oe4sqzP1LsYquBi5naJo-30" target="oe4sqzP1LsYquBi5naJo-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="470" />
              <mxPoint x="90" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oe4sqzP1LsYquBi5naJo-47" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oe4sqzP1LsYquBi5naJo-31">
          <mxGeometry x="-0.5933" y="6" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oe4sqzP1LsYquBi5naJo-45" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="oe4sqzP1LsYquBi5naJo-30" target="oe4sqzP1LsYquBi5naJo-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oe4sqzP1LsYquBi5naJo-46" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oe4sqzP1LsYquBi5naJo-45">
          <mxGeometry x="-0.2" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oe4sqzP1LsYquBi5naJo-30" value="success?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="197.5" y="450" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oe4sqzP1LsYquBi5naJo-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;curved=1;" edge="1" source="oe4sqzP1LsYquBi5naJo-39" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="372.5" y="793" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oe4sqzP1LsYquBi5naJo-39" value="mapCh" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="192.5" y="763" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oe4sqzP1LsYquBi5naJo-40" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;curved=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" target="oe4sqzP1LsYquBi5naJo-43" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="337.5" y="783" as="sourcePoint" />
            <mxPoint x="372.5" y="713" as="targetPoint" />
            <Array as="points">
              <mxPoint x="387.5" y="783" />
              <mxPoint x="372.5" y="703" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oe4sqzP1LsYquBi5naJo-41" value="10s" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oe4sqzP1LsYquBi5naJo-40">
          <mxGeometry x="0.3946" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oe4sqzP1LsYquBi5naJo-42" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="oe4sqzP1LsYquBi5naJo-43" target="oe4sqzP1LsYquBi5naJo-39" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="142.5" y="783" as="targetPoint" />
            <Array as="points">
              <mxPoint x="92.5" y="703" />
              <mxPoint x="92.5" y="793" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oe4sqzP1LsYquBi5naJo-48" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oe4sqzP1LsYquBi5naJo-42">
          <mxGeometry x="-0.4891" y="11" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oe4sqzP1LsYquBi5naJo-50" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="oe4sqzP1LsYquBi5naJo-43" target="oe4sqzP1LsYquBi5naJo-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oe4sqzP1LsYquBi5naJo-51" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oe4sqzP1LsYquBi5naJo-50">
          <mxGeometry x="0.3" relative="1" as="geometry">
            <mxPoint y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oe4sqzP1LsYquBi5naJo-43" value="success?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="683" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oe4sqzP1LsYquBi5naJo-44" value="map[file]=true" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="380" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oe4sqzP1LsYquBi5naJo-49" value="map[file]=true" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="202.5" y="600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oe4sqzP1LsYquBi5naJo-56" value="init" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="559.5" as="sourcePoint" />
            <mxPoint x="120" y="559.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oe4sqzP1LsYquBi5naJo-57" value="init" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="800" as="sourcePoint" />
            <mxPoint x="130" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oe4sqzP1LsYquBi5naJo-58" value="map Finish?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="640" width="80" height="53" as="geometry" />
        </mxCell>
        <mxCell id="oe4sqzP1LsYquBi5naJo-59" value="Y" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="49.5" y="710" as="sourcePoint" />
            <mxPoint x="49.5" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
